events {}

http {
    upstream api {
        server task-tracker:8000;
    }

    upstream loki {
        server loki:3100;
    }

    upstream tempo {
        server tempo:3200;
    }

    upstream mimir {
        server mimir:9009;
    }

    server {
        listen 80;

        # ------------------------
        # API service (/api/)
        # ------------------------
        location /api/ {
            proxy_pass http://api/;   # trailing slash strips /api/ before sending
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # ------------------------
        # Loki service (/loki/)
        # ------------------------
        location /loki/ {
            proxy_pass http://loki/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ------------------------
        # Tempo service (/tempo/)
        # ------------------------
        location /tempo/ {
            proxy_pass http://tempo/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ------------------------
        # Mimir service (/mimir/)
        # ------------------------
        location /mimir/ {
            proxy_pass http://mimir/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
