events {}

http {
    upstream api {
        server task-tracker:8000;
    }

    upstream grafana {
        server grafana:3000;
    }

    upstream loki {
        server loki:3100;
    }

    upstream tempo {
        server tempo:3200;
    }
    upstream mimir {
        server tempo:9009;
    }

    server {
        listen 80;

        # API routing
        location /api/ {
            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Grafana routing
        location /grafana/ {
            proxy_pass http://grafana/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Loki routing
        location /loki/ {
            proxy_pass http://loki/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Tempo routing
        location /tempo/ {
            proxy_pass http://tempo/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # Mimir routing
        location /tempo/ {
            proxy_pass http://mimir/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
